# ECommerceSample

./: ECommerceSample.sln
ECommerceSample/: ECommerceSample.csproj  Program.cs
ECommerceSample.Core/: Enum.cs
ECommerceSample.Data/: ECommerceSample.Data.csproj  IECommerceDataSource.cs  InMemoryECommerceDataSource.cs
ECommerceSample.Data/Repository/: CampaignRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerceSample.Domain/: Campaing.cs  Order.cs  Product.cs
ECommerceSample.Service/: CommandHelper.cs  ECommerceBase.cs  ECommerceSample.Service.csproj  FileHelper.cs
ECommerceSample.Service.Test/: ECommerceBaseTest.cs  ECommerceSample.Service.Test.csproj  SampleCommandSets.cs
ECommerceSample/Properties/: launchSettings.json
