<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceSample.Core\ECommerceSample.Core.csproj" />
    <ProjectReference Include="..\ECommerceSample.Domain\ECommerceSample.Domain.csproj" />
  </ItemGroup>

</Project>
